//Breakpoints
$mobile: 1024px

//Colors
$color1: #545c83

body
  font-size: 20px
  margin:  0
  font-family: 'Verdana', 'Arial', sans-serif
nav
  position: fixed
  z-index: 10
  width: 100%
  top: 0
  left: 0
  box-sizing: border-box
  padding: 0.5rem 1rem
  background: #FFF
  border-bottom: 1px solid #CCC
  box-shadow: 0px 0px 10px rgba(0,0,0,0.25)
  .logo, ul
    display: inline-block
    vertical-align: middle
  .logo
    display: inline-block
    width: 50px
    height: 50px
    border-radius: 100%
    background: #000
    background-size: cover
    background-attachment: fixed
    transition: opacity 0.1s ease-out
    &:hover
      opacity: 0.8
  ul 
    padding: 0
    margin: 0
    display: inline-block
    list-style-type: none
    float: right
  li
    display: inline-block
    margin: 0 5px
    a
      color: $color1
      text-decoration: none
      padding: 0.5rem 1rem
      outline: 2px solid transparent
      font-weight: 900
      text-transform: uppercase
      line-height: 50px
      transition: outline 0.1s ease-out
      &:hover
        outline: 2px solid $color1

.text, footer, header
  box-sizing: border-box
  padding: 1rem
      
header
  position: relative
  width: 100%
  text-align: center
  text-transform: uppercase
  background: $color1
  color: #FFF
  background-size: cover
  background-attachment: fixed
  padding-top: 200px
  &[style*="background-image"]
    padding-top: 0
    height: 80vh
    h1, h2
      position: absolute
      top: 50%
      transform: translateY(-50%)
      mix-blend-mode: overlay
      padding: 0
  h1, h2
    padding: 1rem
    width: 80%
    position: relative
    left: 10%
    margin: 0
    text-shadow: 0px 0px 2px rgba(0,0,0,0.8), 0px 0px 20px rgba(0,0,0,0.3)
    transform: translateY(-50%)
  h1
    font-size: 12vw
    @media (max-width: $mobile)
      font-size: 20vw
  h2
    font-size: 4rem
    
form
  display: block
  width: 90%
  max-width: 500px
  margin: 1rem auto
  fieldset
    border: 0
    outline: 0
    label
      display: block
      font-weight: 900
      font-size: 0.8rem
      margin: 0 0 0.25rem
    input[type="text"], textarea
      width: 100%
      padding: 0.5rem
      font-size: 1rem
    textarea
      height: 6rem
    input[type="submit"]
      text-transform: uppercase
      display: table
      margin: 0 auto
      padding: 0.25rem 0.5rem
    
.text
  width: 90%
  max-width: 900px
  margin: 0 auto
  color: #333
  p:first-of-type:first-letter
    font-size: 4rem
    font-weight: 900
    float: left
    line-height: 1em
    margin: 0 10px 0 0
    
footer
  text-align: center
  font-size: 0.8rem